{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "amodio.tsl-problem-matcher",
    "ms-vscode.extension-test-runner"
  ]
}
